# HybridSDK_Mobile_Automation

./: .project  README.md  androidlocal.xml  androidsaucelabs.xml  iOSlocal.xml  iOSsaucelabs.xml  pom.xml
src/main/java/com/freshchat/lwsdk/app/: V3AuthTokenBody.java
src/main/java/com/freshchat/lwsdk/freshrelease/: FreshReleaseBase.java  FreshReleaseClient.java  FreshReleaseProperties.java  HTTPClient.java  TestManagementClient.java  TestManagementFactory.java  TestManagementStatus.java
src/main/java/lwsdk/app/base/: AndroidMobileWrapperInterface.java  ClientManagementBase.java  IOSMobileWrapperInterface.java  MobileWrapperInterface.java  TestManagementBase.java
src/main/java/lwsdk/app/base/impl/: AndroidBase.java  AndroidMobileWrapperImpl.java  IOSBase.java  IOSMobileWrapperImpl.java  (+1 more)
src/main/java/lwsdk/app/driver/: DriverManager.java
src/main/java/lwsdk/app/listeners/: TestListeners.java
src/main/java/lwsdk/app/logger/: Log.java
src/main/java/lwsdk/app/pages/: ConversationListPage.java  HomePage.java
src/main/java/lwsdk/app/reports/: AllureReport.java  ExtentReport.java
src/main/java/lwsdk/base/: AndroidMobileWrapperInterface.java  ClientManagementBase.java  IOSMobileWrapperInterface.java  MobileWrapperInterface.java  TestManagementBase.java
src/main/java/lwsdk/base/impl/: AndroidBase.java  AndroidMobileWrapperImpl.java  IOSBase.java  IOSMobileWrapperImpl.java  MobileWrapperImpl.java
src/main/java/lwsdk/clients/: FreshReleaseClient.java  HTTPClient.java  TestManagementClient.java  TestManagementFactory.java  TestManagementStatus.java
src/main/java/lwsdk/common/: EndPoints.java  TestData.java
src/main/java/lwsdk/driver/: DriverManager.java
src/main/java/lwsdk/freshrelease/: FreshReleaseBase.java  FreshReleaseClient.java  FreshReleaseProperties.java  HTTPClient.java  TestManagementClient.java  TestManagementFactory.java  TestManagementStatus.java
src/main/java/lwsdk/freshrelease/annotation/: TestData.java
src/main/java/lwsdk/freshrelease/endpoints/: EndPoints.java
src/main/java/lwsdk/pages/: HomePage.java
src/main/java/lwsdk/reports/: AllureReport.java  ExtentReport.java  Log.java  TestListeners.java
src/main/java/lwsdk/utils/: FreshReleaseBase.java  FreshReleaseProperties.java
src/main/resources/: freshreleaseConfig.properties
src/test/resources/: log4j2.properties
src/test/resources/properties/messaging/: au1.properties  eu.properties  in.properties  stg.properties  us1.properties  us2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Sanity.xml  Smoke.xml
test-output/junitreports/: TEST-lwsdk.android.module.testcases.SampleTestCaseAndroid.xml  TEST-lwsdk.android.module.testcases.SampleTestCaseAndroid2.xml  TEST-lwsdk.ios.module.testcases.SampleTestCase.xml  TEST-lwsdk.ios.module.testcases.SampleTestCaseiOS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: LighweighSDK.properties  Sanity.properties
(+28 files in other folders)
